-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ssafit_proj
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ssafit_proj
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ssafit_proj` DEFAULT CHARACTER SET utf8 ;
USE `ssafit_proj` ;

-- -----------------------------------------------------
-- Table `ssafit_proj`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ssafit_proj`.`users` (
  `id` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `level` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ssafit_proj`.`longestDate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ssafit_proj`.`longestDate` (
  `users_id` VARCHAR(45) NOT NULL,
  `longest` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`users_id`),
  INDEX `fk_longestDate_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_longestDate_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `ssafit_proj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ssafit_proj`.`ments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ssafit_proj`.`ments` (
  `ment_id` INT NOT NULL AUTO_INCREMENT,
  `ment` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`ment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ssafit_proj`.`perMents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ssafit_proj`.`perMents` (
  `ment_id` INT NOT NULL AUTO_INCREMENT,
  `percent` INT NOT NULL,
  `ment` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`ment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ssafit_proj`.`records`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ssafit_proj`.`records` (
  `user_id` VARCHAR(45) NOT NULL,
  `date` VARCHAR(100) NOT NULL,
  `time` INT NOT NULL,
  `th` INT NOT NULL,
  PRIMARY KEY (`user_id`, `date`),
  CONSTRAINT `fk_records_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `ssafit_proj`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ssafit_proj`.`videos`
-- -----------------------------------------------------
	CREATE TABLE IF NOT EXISTS `ssafit_proj`.`videos` (
	  `youtube_id` VARCHAR(100) NOT NULL,
	  `title` VARCHAR(100) NOT NULL,
	  `descript` VARCHAR(500) NOT NULL,
	  `channel_name` VARCHAR(100) NOT NULL,
	  `b_part` VARCHAR(100) NOT NULL,
	  `s_part` VARCHAR(100) NOT NULL,
	  `length` INT NOT NULL,
	  PRIMARY KEY (`youtube_id`),
	  UNIQUE INDEX `youtubeId_UNIQUE` (`youtube_id` ASC) VISIBLE)
	ENGINE = InnoDB
	DEFAULT CHARACTER SET = utf8mb3;
	
	
	SET SQL_MODE=@OLD_SQL_MODE;
	SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
	SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
    
    -- mente
INSERT INTO `ssafit_proj`.`ments` (ment_id, ment) 
VALUES
(1, "운동은 당신의 몸을 증오하기 때문이 아니라, 사랑하기 때문에 하는 거예요."),
(2, "아무것도 바꾸지 않으면 변하는 것은 없다"),
(3, "균형잡힌 식생활이란 양 손에 든 초콜렛이다"),
(4, "당신이 아무리 천천히 걷고 있다고 해도 쇼파에 엉덩이를 붙이고 있는 사람들보다는 낫다!"),
(5, "내 머리는 복근을 쫓으라 말하지만, 내 마음은 도넛에 향한다"),
(6, "둘 중 어느 것이 더 긴지 모르겠다: 전자레인지 1분인지, 러닝머신에서의 1분인지."),
(7, "땀에 절은 스포츠브라를 벗는 것은 저항력 운동의 일종으로 인정돼야 한다. "),
(8, "재미로 버피 테스트를 하는 사람은 절대 건드리지 말 것"),
(9, "근육을 붙이려면 몸을 바삐 움직여야지"),
(10, "사실, 난 할 수 있어."),
(11, "스쿼트를 열심히 하는 자에게 복이 있나니."),
(12, "당신의 몸에 귀를 기울여라."),
(13, "다른 사람에게 나의 생활방식에 대해 설명하는 것을 그만두고, 나에게 맞는 데로 살아갈 때 삶이 훨씬 편해진다."),
(14, "5% 덜 나가기 위해 당신의 삶 95%를 희생하지는 말아라."),
(15, "스쿼트는 낮게, 남자 보는 기준은 높게!"),
(16, "땅콩버터는 맨 위 선반에 둬라. 그래야 먹으려고 할 때마다 종아리 운동이라도 하지."),
(17, "나약함이 동반되지 않은 강인함이란 없다."),
(18, "내가 사람을 믿지 못하는 이유는 “이번이 마지막”이라고 말하는 트레이너들 때문이다."),
(19, "당신이 변화의 주역!"),
(20, "그만두고 싶다는 생각이 들면 시작한 이유를 생각해라"),
(21, "당신의 정신력만 설득하면 당신의 몸은 해날 수 있다."),
(22, "어려운 전투일수록 그 승리는 달콤하다."),
(23, "개발자들은 운동을 하지 않는다!"),
(24, "운동을 위해 시간을 내지 않으면 병 때문에 시간을 내야한다."),
(25, "우리가 늙어서 운동을 그만두는 것이 아니라, 우리가 운동을 그만두기 때문에 늙는 것이다."),
(26, "자신의 몸이 가질 수 있는 아름다움과 강함을 알지 못하고 늙어 버리는 것은 안타까운 일이다."),
(27, "It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable");

-- 영상정보(유튭 id ,       제목,        운동 설명,        채널이름,          운동 부위(대분류),           운동 부위(소분류),          영상 길이)
INSERT INTO `ssafit_proj`.`videos`
VALUES
("xsjUcPL53bI", "쿨타임이 돌아왔습니다. 밀기운동 루틴", "밀기운동루틴은 고독한갯츠비 채널에서 함께 합니다. 쿨타임이 돌아온 피지크 선수 김승현의 밀기운동루틴! |벤치프레스 덤벨프레스 사이드 레터럴 레이즈" ,"고독한갯츠비", "상체", "가슴 어깨", 13),
("KXYi6bI-UPE", "Lv.5 13분만에 하체 마비시키는 루틴! 근육통100% 옵니다. (누구나 집에서 가능) 13mins intense Legs Workout", "하체를 마비시키는 루틴","권혁TV", "하체", "허벅지", 15),
("SyiMVdWBP7Y", "Lv.3.5 장비없이 등과 이두를 동시에 조져 버리는 루틴! (떠먹는 홈트)", "등과 이두를 동시에 조져 버리는 루틴 권혁이 직접 짜준 식단*권혁이 직접 짜준 식단 및 운동루틴" , "권혁 TC", "상체", "등 팔", "17"),
("K9XGEwgs47M", "[ENG]세계 1등 홍범석 복근운동법..딱 11분인데..이게 가능하다고?", " #더솔져스 #홍범석 #707특수부대", "홍범석 tiger_stone.h", "코어", "복부", 13),
("y3aMzyKqvNM", "덤벨컬 - 이두 운동 #2 [확실하게 팔 키우는 방법]",  " #팔운동 #바벨컬 #덤벨컬 설기관의 운동루틴 및 방법입니다!", "설기관", "상체", "팔", 10),

-- 새로 넣는 부분 ------------------------------------------------------
-- 상체
("XjEfUcZLbG4", "!건장한 상체!가 여리+슬림+탄탄해지는 '상체올킬루틴'", "7일효과: 팔뚝살,등살,뱃살 완전빠짐&탄력up!!!", "이지은 다이어트 Jiny diet", "상체", "복부", 22),
("54tTYO-vU2E", "상체 다이어트 최고의 운동 BEST", "[팔뚝살/겨드랑이살/등살/가슴어깨라인] 영상 하나로 끝!", "Thankyou BUBU", "상체", "팔", 16),
("uTmsvZOAh5U", "Lv.3 8분만에 상체전체를 탈탈 털어버리는", "(누구나 쉽게 가능)집에서 하는 홈 트레이닝! 영상 하나로 상체 전체 불태우기", "권혁TV", "상체", "등 팔 복부", 9), 
("URVOrAxBDq0", "[요일별운동] 금요일 형님 조직으로 돌아오십쇼..", "어깨/팔 운동 #으뜸챌린지 #여자어깨운동 #상체근력운동", "힙으뜸", "상체", "어깨 팔", 25),
("e1DHt9wfQOA", "NO 층간소음 - 20분 상체운동 루틴 + 스트레칭", "아주 효과가 좋은 맨몸 상체운동 홈트 루틴 준비했어요. 웜업 스트레칭도 상체운동에 도움되는 살짝 땀나는 스트레칭입니다.", "빅씨스 Bigsis", "상체", "등 팔", 21),
("4t9u85AHQR0", "[요일별운동] 화요일 등/허리 군살 모조리 파.괴.한.다.", "등운동 루틴 #으뜸챌린지 #여자어깨운동 #상체근력운동", "힙으뜸", "상체", "등", 19),
("DJPBglSOC88", "Lv.4.5 10가지 푸쉬업으로 10분안에 가슴완성하기!", "(10-10) COMPLETE THE CHEST IN 10MINS WITH 10 PUSH-UP", "권혁TV", "상체", "가슴", 10),
("wmxQhM7fnFA", "딱 15분! 여자 상체운동 딱 3주만 따라해 보세요!! 효과가 나타납니다!!", "[웨이홈트/덤벨운동] 이번 시간엔 덤벨을 활용한 상체 운동 홈트 루틴을 가져왔습니다", "핏블리 FITVELY", "상체", "팔 가슴 등 어깨", 18),
("jGKiwk3aNFI", "단기간 상체토닝 루틴! 여리탄탄 보장! 매일15분, 일주일만 해보세요! (덤벨O)", "짬뽕 운동은 기존에 업로드했던 운동을 믹스해서 재탄생 된 운동 루틴입니다.", "소미핏 SOMIFIT", "상체", "팔 가슴 등 어깨", 17),
("bvu6SUPFmYM", "홈트레이닝 상체 근육증가 운동루틴!", "푸쉬업/숄더프레스/사이드래터럴레이즈/플로어프레스 [웨이홈트]", "핏블리 FITVELY", "상체", "가슴 어깨", 19);

-- 하체
INSERT INTO `ssafit_proj`.`videos`VALUES
("ARc1KXjagTY", '“선생님 하체 너무 맛있어요” PT회원님이 인정한 하체운동루틴', "[런지/스쿼트/스티프데드리프트/레그프레스]", "핏블리 FITVELY", "하체", "허벅지 종아리 엉덩이", 11),
("GY4pjS-sEyw", "런닝머신 없이 살빠지는 '하체운동루틴' 순서/횟수/세트/휴식시간 다이어트 루틴 공개!", "하체 운동! 특히 체중감량이 목표인데 어떤 운동을 해야할지 모르겠는 선배님들! 꼭 한번 따라해 보세요!", "핏블리 FITVELY", "하체", "허벅지 종아리 엉덩이", 12),
("YnT9O3NaJbc", "집에서 근육을 만들려면 따라해야하는 엉덩이 덤벨 운동루틴 4가지", "집에서도 덤벨을 활용하면 고강도로 운동할 수 있으니 주 4~5회 반복해주시면 금세 볼록한 애플힙을 가질 수 있을 거예요", "핏블리 FITVELY", "하체", "허벅지 종아리 엉덩이", 19),
("bce7hAfUmF8", "매일 할 수 있는 초보자 하체 운동 | 10분 맨몸운동 루틴", "오늘 함께 해볼 동작은 스쿼트, 런지, 사이드 스쿼트, 힙 쓰러스트 입니다.", "프롬더스트릿", "하체", "허벅지 엉덩이", 16),
("fEmcPLe-n9E", "고강도 덤벨하체운동 + 힙밴드운동 20분 홈트 루틴", "덤벨하체운동 힙밴드운동 홈트 루틴 - 예쁘고 탄탄한 힙라인과 다리라인을 만들어줄 덤벨하체운동 홈트 입니다.", "빅씨스 Bigsis",  "하체", "허벅지 엉덩이", 21),
("wCOgq8U2IOk", "하루10분! 덤벨을 이용한 하체운동 (물병, 맨몸도 OK)", "이번 영상은 하루10분! 덤벨을 이용한 하체운동 영상입니다. 40초 운동, 20초 휴식으로 진행이 됩니다.", "권일황TV - Fitness", "하체", "허벅지 엉덩이", 10),
("Gjx4h8H3sBo", "[NO 층간소음] 전신 고강도 근육운동 25분 루틴!! 집에서 하는 근육운동 웨이홈트", "강도는 높지만 초보자분들도 쉽게 따라 할 수 있는 동작들로 구성했습니다!", "핏블리 FITVELY", "하체", "허벅지 엉덩이", 24),
("js8z5wIZ0wg", "(층간소음X, 설명O) 진짜 힘듦주의.. !초강력! 힙으뜸 하체운동 2주 챌린지", "#심으뜸하체운동 #마일리사이러스다리운동 #하체근력운동", "힙으뜸", "하체", "허벅지", 19), 
("nY4NjO669UY", "[하체] 헬스초보, 헬스장 가서 이대로만 따라하세요!", "[하체] 헬스초보, 헬스장 가서 이대로만 따라하세요!", "핏블리 FITVELY", "하체", "허벅지 엉덩이", 9),
("DWYDL-WxF1U", "하체 날, 딱 10분 밖에 없다면 - 스쿼트 10가지 동작", "하체 운동 홈트 루틴", "빅씨스 Bigsis", "하체", "엉덩이 허벅지", 11);

-- 코어
INSERT INTO `ssafit_proj`.`videos` VALUES
("_RKJL6vwx_U", "코어운동 초보 루틴 BESTㅣ하루 10분으로 초보자 코어근육강화!", "코어근육을 키워야 된다고는 들었는데 어떻게 해야되는지 막막하셨죠? 초보자분들도 쉽게 따라할 수 있는 코어운동 루틴 초보 BEST를 준비했습니다!" ,"관절사용설명서", "코어", "복근", 11),
("xrAtsN5mhDE", "코어운동 초보들이 무조건 먼저 해야할 운동!", "허리통증을 위해 코어운동으로 플랭크 많이 하시죠? 잘못하게 되면 허리통증을 유발할 수 있는데요." ,"관절사용설명서", "코어", "복근", 5),
("rIegQPbe6vE", "5 분만 있으면 이 코어 운동 루틴 해보세요!", "딱 5 분만! 잛고 굵게 ㅋㅋ" ,"줄리엔강", "코어", "복근", 7),
("hJuO1AUqLUc", "ENG) 10MIN CORE WORKOUT I 하루10분 코어운동", "하루 10분 코어 운동, 코어운동" ,"힙으뜸", "코어", "복근", 13),
("xIdFfBCZKwg", "강력한 코어근육 맨몸루틴 운동초보+허리통증 있다면 매일 따라하세요!! [웨이홈트] [DAY26]", "상, 하체 운동이 원활하게 수행되기 위해선 코어 운동은 필수로 하셔야 해요" ,"핏블리 FITVELY", "코어", "복근", 22),
("Oz5ts01rzEo", "Lv.1 운동초보 분들은 이 영상을 무조건 따라 하세요! (떠먹는홈트)", "권혁이 직접 짜준 식단권혁이 직접 짜준 식단 및 운동루틴" ,"권혁TV", "코어", "복근", 14),
("lgNV3O3RG6I", "코어 1도 없는 복근운동 초보라면 매일 이걸 해보세요! 왕초보 다이어트 운동 루틴", "안녕하세요 소원님들 ; ) 복근운동 하실 때, 목, 허리 아프신 분들 많으시죠 ?" ,"소피요가 sophie yoga", "코어", "복근", 9),
("C7gPeAgeBAk", "매일 해야하는 20분 기초 코어운동 - 속근육 강화, 균형감각 향상, 허리통증 완화 (Core workout)", "오늘은 코어 운동을 처음 시작하는 초심자분들을 위한 기초코어 운동을 함께 해보도록 할거에요!" ,"빵느", "코어", "복근", 23),
("pc_hXPTLirA", "하루 두 번️ 꼭 해야하는 20분 전신 스트레칭 - 전신붓기 제거, 피로회복, 독소제거, 혈액순환 효과 (Whole body stretch)", "오늘은 전신 순환 스트레칭 준비했어요!" ,"빵느", "코어", "복근", 20),
("A5MzlPgNcJM", "[ENG] 근육통주의 올인원 전신 근력운동 50분 홈트레이닝", "전신 근력 50분 홈트, 코어운동" ,"힙으뜸", "코어", "복근", 51),
("W8JpE-sdUAs", "층간소음 역대급 전신운동 50분루틴 I 1000kcal full body workout", "급찐 급빠,심으뜸전신운동" ,"힙으뜸", "코어", "복근", 48);

-- 유산소
INSERT INTO `ssafit_proj`.`videos` VALUES
("wy9K1qCJ_Y4", "러닝머신 유산소 40분 최강루틴!! 같이 뛰어요", "심으뜸,러닝머신, 헬스장" ,"힙으뜸", "유산소", "러닝", 42),
("thYdxcKfrw4", "10KG를 순식간에 빼준 공복유산소 루틴| Run with me 7KM", "공복 유산소, 플레이 리스트, 7km 달리기" ,"It's me GRASS 그래쓰", "유산소", "러닝", 53),
("CYcLODSeC-c", "Lv.4 층간소음없이 딱! 15분 체지방 100% 녹여버리는 루틴 [Noise Free 15mins Fat Burning Workout]", "권혁이 직접 짜준 식단 및 운동루틴" ,"권혁티비", "유산소", "러닝", 18),
("O3GU4hMK75w", "러닝머신 30분 프로그램 준비했어요!!!! 경사도, 신나는, 체지방태우실 분", "심으뜸,러닝머신 인터벌, 런닝머신 영상" ,"힙으뜸", "유산소", "러닝", 42),
("yBxYAP9-aQg", "매일 하기 좋은 개운한 근력 유산소운동 홈트레이닝 루틴", "20분 근력 유산소운동 홈트레이닝 몸을 시원하게 늘려주는 동작들이 가미되어서 아침에 개운하게 하기 좋은 근력 유산소 홈트레이닝 루틴 입니다. 공복 유산소운동 으로 하기에도 좋은 강도입니다. 매일 하셔도 무리없는 운동이니까 이 유산소 홈트레이닝 루틴 해주시고 시간이 남으시면 하체나 복근운동 하나 더해주시면 하루 운동으로 좋을거예요." ,"빅씨스 bigsis", "유산소", "러닝", 21),
("OoytN1a8Klc", "기초체력 기르는 20분 전신 유산소 운동 (No 런지, No 스쿼트)", "전신유산소, 기초체력증진, 층간소음없는유산소" ,"빵느", "유산소", "러닝", 21),
("oPAljpgkHV8", "※초급 40분 걷기운동※ 혈당 감소, 기초 체력, 칼로리 소모, 면역력 강화에 효과 좋은 운동!!)", "걷기운동, 전신운동" ,"빵느", "유산소", "러닝", 42),
("W4SpM2gxGdE", "왕초보 탈출 - 전신운동 초보 홈트 여자", "전신운동 초보 홈트 여자 루틴입니다. 운동을 전혀 안해보셨거나 홈트를 시작은 하셨는데 아직 감이 잘 오지 않는 분들을 위한 쉬운 전신운동 초보 루틴이예요" ,"빅씨스 bigsis", "유산소", "러닝", 12),
("IXhppj6pwu4", "서서하는 초보 홈트 - 손목 무릎 부담없는 운동 - 유산소운동 홈트 - No 층간소음", "아주 순한맛 초보 홈트 왕초보 유산소운동 홈트 준비했어요." ,"빅씨스 bigsis", "유산소", "러닝", 14),
("aR54OjIpuWY", "순한맛 왕 초보 홈트 루틴 - NO 층간소음, NO 관절무리, NO 스쿼트, NO 런지", "순한맛 왕 초보 홈트 루틴" ,"빅씨스 bigsis", "유산소", "러닝", 14);


-- ------------------------------------------------------------------


INSERT INTO perMents VALUES
(0, 1, '오늘도 열심히 운동합시다!'),
(0, 1, '유산소 운동으로 신나게 시작해보는 건 어때요?'),
(0, 1, '운동 시작은 언제나 힘들지만, 시작이 반입니다!'),
(0, 1, '운동은 건강과 활력의 원천이에요!'),
(0, 2, '겨우 이정도로는 만족할 수 없어요!'),
(0, 1, '평소보다 한 발 더 나아가는 운동을 해보세요!'),
(0, 2, '오늘은 좀 더 긴 시간동안 운동해볼까요?'),
(0, 2, '운동 시간을 조금 더 늘리면 더 많은 효과를 볼 수 있어요!'),
(0, 2, '조금만 더 힘내면 다음 단계로 갈 수 있어요!'),
(0, 2, '아직도 더 할 수 있는 운동량이 남아있어요!'),
(0, 3, '잘하고 있어요! 계속해서 목표를 향해 나아가봐요!'),
(0, 3, '운동은 꾸준히 하는 것이 중요해요. 계속 해봐요!'),
(0, 3, '지치지 않고 끝까지 마무리하는 거야, 이제 반 이상 왔어요!'),
(0, 3, '한 발짝 더 나아갈 수 있을 거에요! 힘을 내요!'),
(0, 4, '목표가 가까워졌어요! 이제 최선을 다해 달성해보세요!'),
(0, 4, '조금만 더 힘내면 원하는 결과를 얻을 수 있을 거예요!'),
(0, 4, '어려운 시간을 버텨내면 더 좋은 결과가 기다리고 있어요!'),
(0, 4, '지치지 말고, 목표에 도달하기 위해 더 노력해보세요!'),
(0, 5, '축하합니다! 목표량을 달성했어요! 자랑스러워요!'),
(0, 5, '오늘의 운동은 완벽하게 끝났어요! 휴식을 즐기세요!'),
(0, 5, '당신은 운동의 주인공입니다! 계속해서 성장해나가요!'),
(0, 5, '오늘의 운동으로 당신은 더욱 강해진 자신을 발견할 거예요!'),
(0, 1, '새로운 운동 도전은 어떠세요? 무엇이든 해볼 만한 가치가 있어요!'),
(0, 1, '운동은 건강뿐만 아니라 스트레스 해소에도 효과적이에요!'),
(0, 2, '운동은 단순히 몸을 움직이는 것 이상의 의미를 가지고 있어요!'),
(0, 2, '운동은 자신감을 높여주고, 긍정적인 에너지를 전해줘요!'),
(0, 3, '자신의 한계를 뛰어넘을 때가 가장 성장하는 순간이에요!'),
(0, 3, '언제나 자신을 믿고, 노력하는 당신은 멋진 운동꾼입니다!'),
(0, 4, '목표를 향해 달려나가는 당신의 모습이 멋져요!'),
(0, 4, '힘든 순간일수록 더 강해지고 성장할 수 있어요!'),
(0, 5, '오늘의 운동으로 더욱 빛나는 내일을 만들어가세요!');